<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz cumpleaños mamá :3</title>
    <link rel="icon" href="img/iconoPagina.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            background-image: url('img/fondo.PNG'); /* Cambia esto a la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #imgPortada {
            width: 300px;
            height: auto;
        }
        #loadingMessages {
            display: none;
            margin-top: 15px;
        }

        #fotos {
            color: yellow;
        }
        .carousel-inner img {
        width: 100%; /* Para que ocupen todo el ancho */
        max-height: 500px; /* Limitar la altura máxima */
        object-fit: contain; /* Evitar que se recorten */
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejorar la visibilidad */
        border-radius: 50%; /* Opcional, para hacer que las flechas se vean como círculos */
        }


        #chisteImg {
            width: 100%;
            max-height: 200px;
            object-fit: contain;
            margin-top: 10px;
        }
    </style>


    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 id="title">Feliz cumpleaños Doris Nelda</h1>
        <img id="imgPortada" src="/feliz cumple mama/img/portadapagina.PNG.ico" alt="HolaKesitoFelizCum" class="my-4">
        
        <h2 id="fotos">Recopilacion de fotos</h2>
        <!-- Carrusel -->
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/img1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/img2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/img3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/img4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/img5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/img6.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>


        <!-- Botón para contar chiste -->
        <h2>Frases de agradecimiento para Doris</h2>
        <button class="btn btn-warning" onclick="contarChiste()">Decir frase</button>

        <!-- Modal para el chiste -->
        <div class="modal fade" id="chisteModal" tabindex="-1" aria-labelledby="chisteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="chisteModalLabel">Cumplido</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p id="chisteText"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>


 

    <script>
        const chistes = [
            "Eres la mejor",
            "Eres una gran inspiracion como deportista",
            "Gracias por haber darnos la mejor crianza que alguien puede pedir",
            "Gracias por corregirnos cuando hace falta",
            "Gracias por estar ahi",
            "Gracias por apoyarnos en tanto aunque muchas veces no cumplimos tus espectativas",
            "Gracias por guiarnos hacia un mejor camino",
            "Gracias por corregirnos"
            ];

            function contarChiste() {
                const chisteAleatorio = chistes[Math.floor(Math.random() * chistes.length)];
                document.getElementById("chisteText").innerText = chisteAleatorio;
                var modal = new bootstrap.Modal(document.getElementById('chisteModal'));
                modal.show();
            }

    </script>

<footer>
    
    <p>Contacto: daniloserrotognarud@gmail.com</p>
    <p>Todos los derechos reservados ©Danilo Torres</p>
</footer>
</body>
</html>
